cabal-version:       2.4
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Algorave.Frontend.Language
                       Algorave.Language.Codec
                       Algorave.Language.Instruction
                       Algorave.Language.Program
                       Algorave.Language.Update
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       attoparsec,
                       bytestring,
                       containers,
                       optparse-applicative >= 0.14,
                       text
  hs-source-dirs:      src/lib
  default-language:    Haskell2010

executable frontend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       attoparsec,
                       bytestring,
                       optparse-applicative >= 0.14,
                       text,
                       frontend
  hs-source-dirs:      src/exec
  default-language:    Haskell2010
